body{
font-family: 'Roboto Condensed', sans-serif;
}
/*** Navbar ***/
.nav-item{
    letter-spacing: .2em;
    font-size : 14px;
    text-transform:uppercase;
}
.dropdown-item{
    letter-spacing: .2em;
    font-size : 15px;
    text-transform:uppercase;
}
.my_footer{
 background-color:#f8f9fa;
 footer-position:mt-auto;

}
.my_footer p{
text-align:center;
padding-top:20px;
font-size:14px;
}

.my_row_class{
padding:15px;
}

.my_row_class.mx-auto{
color:green;
font-size:14px;
}
.my_image{
width:100%;
height:400px;
}

.my_text{
font-family: 'Roboto Condensed', sans-serif;
font-size:20px;
}
.my_bottom_margin{
margin-bottom:10px;
}
.card-body h2
{
font-size:14px;
text-transform:uppercase;
letter-spacing:.2em;
}
/***product****/
.my_prod_row{
padding-top:15px;
padding-bottom:15px;
}
.my_prod_row.mx_auto{
color:#000;
font-size:13px;
text-decoration:none;
}
.my_prod_title{
font-size:20px;
letter-spacing:.2em
text-transform:uppercase;
padding-top:15px;
padding-bottom:20px;
}
.my_prod_desc{
font-size:18px;
padding-right:15px;

}
.my_desc{
font-size:20px;
font-family:'Roboto Condensed', sans-serif;
}
.price_f{
word-spacing:10px;
font-size:20px;
color:black;
}
.my_search_text{
padding-top:20px;
}
/*** Cart Page ***/
.my_custom_table{
min-width:400px
font-size:18px:
}
.my_custom_thead{
font-weight:normal;
letter-spacing:.2em;
text_transform:uppercase;
background-color:#f8f8fa!important;
}
.custom_a{
text-decoration:none;
}
.custom_icon{
text-decoration:none;
color:#f8f8fa!important; }
.my_custom_button{
margin-top:5px;
}