{% extends 'base.html' %}
{% load static %}
{% block metadescription %}
   this is the cart page. Review your order and place the order
{% endblock %}
{% block title %}
Cart
{% endblock %}
{% block content %}
{% if not cart_items %}
<div>
   <div>
      <br>
      <h4 class="text-center my_title">Your Shoping Cart is Empty</h4>
      <br>
      <p class="text-center">please click the link  <a href="{% url 'shopapp:allprodcat' %}">here</a>to continue shopping </p>
   </div>
</div>
{% else %}
   <div class="text-center">
      <br>
      <h4 class="text-center my_title">Your Shopping Cart</h4>
      <br>
   </div>
   <div class="row mx-auto">
      <div class="col-12 col-sm-12 col-md-12 col-lg-6">
         <table class="table my_custom_table">
         <thead class="my_custom_thead">
         <tr>
            <th colspan="5">
               Your items
            </th>
         </tr>
         </thead>
            <tbody>
            {% for cart_item in cart_items %}
            <tr>
               <td>
                  <a href="cart_item.product.get_absolute_url"><img src="{{ cart_item.product.image.url }}" alt="" class="float-left rounded custom_image"></a>

               </td>
               <td class="text-left">
                  {{cart_item.product.name}}
                  <br>
                  SKU: {{cart_item_product.id}}
                  <br>
                  Price: ${{cart_item.product.price}}
                  <br>
                  Qty: {{cart_item.quantity}} X ${{cart_item}}
               </td>
               <td>
                  {{cart_item.sub_total}}
               </td>
               {% if cart_item.quantity < cart_item.product.stock %}
               <td>
                  <a href="{% url 'cartapp:add_cart' cart_item.product.id %}" class="custom_a"><i class="fa fa-plus custom_icon"></i></a>
                  &nbsp;<a href="" class="custom_a"><i class="fa fa-minus custom_icon"></i></a>
                  &nbsp;<a href="" class="custom_icon"><i class="fa fa-trash custom_icon"></i></a>
               </td>
               {% else %}
               <td>
                  &nbsp;<a href="" class="custom_a"><i class="fa fa-minus custom_icon"></i></a>
                  &nbsp;<a href="" class="custom_icon"><i class="fa fa-trash custom_icon"></i></a>
               </td>
               {% endif %}
            </tr>
            {% endfor %}
            </tbody>
            </table>

      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center">
         <table class="table my_custom_table">
               <thead class="my_custom_thead">
               <tr>
                  <th>CHECK CART</th>
               </tr>
               </thead>
            <tbody>
            <tr>
               <td>
                  please review your item before payment.
               </td>
            </tr>
            </tbody>

         </table>
         <div class="mx-auto">
            <a href="{% url 'shopapp:allprodcat' %}" class="btn btn-secondary btn-block my_custom_button">continue shopping</a>
         </div>
      </div>
   </div>

{% endif %}
{% endblock %}