{% extends 'base.html' %}
{% load static %}
{% block metadescription %}
   We have variety of products.
{% endblock %}
{% block content %}
<div>
   <p class="text-center my_search_text"> You have searched for:<b> "{{query}}"</b></p>
</div>
<div class="container">
    <div class="row mx_auto">
        {% for product in product %}

        <div class="my_bottom_margin col-9 col-sm-12 col-md-4  xol-lg-4 ">
            <div class="card text-center" style="min-width:18rem;">
                <a  href="{{ product.get_url }}"><img class="card-img-top my_image" src="{{product.image.url}}" width="150px;" height="150px;" alt="{{product.name}}"></a>

            <div class="card-body">
                <h2>{{product.name}}</h2>
                <h4>Price: ${{product.price}}</h4>
                </div>
         </div>
        </div>
       {% empty %}
       <div class="row mx_auto">
           <p class="text-center my_search_text"><b>no item found</b></p>
       </div>

        {% endfor %}
    </div>
</div>
{% endblock %}